<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="todotool.controller.MainController"
      fx:id="mainLayout"
      spacing="20" style="-fx-background-color: #cccccc; -fx-padding: 20;">
    <VBox fx:id="tasksContainer" spacing="4"/>
</VBox>